{
  "name": "csm",
  "version": "0.13.5",
  "description": "sydar SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sydarnet/rusty-sydar.git"
  },
  "keywords": [
    "csm",
    "wasm",
    "sdk"
  ],
  "author": "sydar developers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sydarnet/rusty-sydar/issues"
  },
  "homepage": "https://github.com/sydarnet/rusty-sydar#readme",
  "dependencies": {
    "websocket": "1.0.34",
    "sydar-wasm": "0.13.5"
  }
}
